{
  "name": "calculator-app-main",
  "version": "1.0.0",
  "description": "Calculator App",
  "main": "index.js",
  "scripts": {
    "start": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Azamat",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azamat2804/Calculator-app-main.git"
  },
  "bugs": {
    "url": "https://github.com/Azamat2804/Calculator-app-main/issues"
  },
  "homepage": "https://github.com/Azamat2804/Calculator-app-main#readme"
}
